<footer-links>
  <ul class="links">
    <li>
      <a href="https://github.com/bcartmell">
        <i class="fa fa-github"></i>
        GitHub
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/pub/brady-cartmell/38/491/217">
        <i class="fa fa-linkedin"></i>
        LinkedIn
      </a>
    </li>
    <li>
      <a href="http://stackoverflow.com/users/2113009/brady-cartmell?tab=profile">
        <i class="fa fa-stack-overflow"></i>
        Stack Overflow
      </a>
    </li>
  </ul>

  <style>
    footer-links ul {
      line-height: 3em;
      text-align: right;
      margin: 0;
    }

    footer-links li {
      display: inline-block;
      margin: 0;
      margin-right: 1em;
      vertical-align: middle;
    }

    footer-links a {
      color: #fff;
    }
  </style>

</footer-links>
